Signals
-------

POW - Normally 5V, drops to 0V while the POWER key is pressed.
EJE - Normally 5V, drops to 0V while the EJECT key is pressed.
STB - Connects to /STB on uPD16432B.
CLK - Connects to SCK on uPD16432B.
DAT - Connects to DATA on uPD16432B.
BUS - Connects to KEY REQ on uPD16432B.  Normally 5V, drops to 0V when
      the uPD16432B has latched key data.
RST - Connects to /RESET on uPD16432B.  If ignition power is on but the
      radio is turned off by pushing the POWER key, radio holds RST low.
LOF - Connects to /LCDOFF on uPD16432B.  If ignition power is on but the
      radio is turned off by pushing the POWER key, radio holds LOF low.
M5V - Main 5V power controlled by radio.  If ignition power is on but the
      radio is turned off by pushing the POWER key, M5V drops to 0V.
ILL - Illumination power.  Measures slightly less than B+ (13V) when the
      car's dash illumination power is on, otherwise measures 0V.
L/I - LCD Illumination power.  Measures 8.75V when the car's dash illumination
      is on, otherwise measures 0V.
CAT - Clarion Anti-Theft Security LED.
VLC - LCD Drive Voltage.  Measures 6.0V.  If ignition power is on but the
      radio is turned off by pushing the POWER key, VLC drops to 0V.


Keys
----

if data[0] & 1:   keys.append('treb')
if data[0] & 2:   keys.append('preset1')
if data[0] & 4:   keys.append('preset2')
if data[0] & 8:   keys.append('preset3')
if data[0] & 16:  keys.append('bass')
if data[0] & 32:  keys.append('preset4')
if data[0] & 64:  keys.append('preset5')
if data[0] & 128: keys.append('preset6')
if data[1] & 1:   keys.append('fade')
if data[1] & 2:   keys.append('tune <')
if data[1] & 4:   keys.append('tape')
if data[1] & 8:   keys.append('cd')
if data[1] & 16:  keys.append('bal')
if data[1] & 32:  keys.append('tune >')
if data[1] & 64:  keys.append('am')
if data[1] & 128: keys.append('fm')
if data[2] & 1:   keys.append('seek <')
if data[2] & 2:   keys.append('scan')
if data[2] & 8:   keys.append('mix')
if data[2] & 16:  keys.append('seek >')
if data[2] & 32:  keys.append('tapside')

The POWER and EJECT keys are not readable by the uPD16432B.


Pictographs
-----------

Pictographs are symbols on the display like the Dolby logo
64 possible: 8 bytes, 1 bit per pictograph, bit on = pictograph displayed
4 pictographs total on the LCD

Pictograph  Byte (0-7)  Bit (0-7)
Dolby           6          5
Metal           7          3
Mix             6          0
Period          3          6
Mode: CD        1          0        Set by radio but not visible on LCD
Mode: Tape      1          5        Set by radio but not visible on LCD
Mode: AM/FM     2          3        Set by radio but not visible on LCD

<all off>   Pictograph RAM: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
Dolby       Pictograph RAM: [0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00]
Metal       Pictograph RAM: [0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08]
Mix         Pictograph RAM: [0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00]
Period      Pictograph RAM: [0x00, 0x00, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00]


Dot Matrix Characters
---------------------

Every character is a 5x7 matrix but some are physically smaller on the LCD
11 characters total on the LCD (4 small on left, 7 large on right)
Leftmost character on display is address 0x0c in display RAM
Rightmost character on display is address 0x02 in display RAM

Display:     "     SAFE  "
Display RAM: [?, ?, 0x20, 0x20, 0x45, 0x46, 0xe0, 0x53, 0x20, 0x20, 0x20, 0x20, 0x20, ?...]

Display:     "     1234  "
Display RAM: [?, ?, 0x20, 0x20, 0xe7, 0xe6, 0xf3, 0xe5, 0x20, 0x20, 0x20, 0x20, 0x20, ?...]

Display:     "     4321  "
Display RAM: [?, ?, 0x20, 0x20, 0xe5, 0xf3, 0xe6, 0xe7, 0x20, 0x20, 0x20, 0x20, 0x20, ?...]


Character ROM
-------------

Character codes 0x10-0xFF are stored in ROM.  These have been seen on the LCD:

0x20: " "
0x2b: "+"
0x2d: "-"
0x37: "7"
0x38: "8"
0x43: "C"
0x44: "D"
0x45: "E"
0x46: "F"
0x47: "G"
0x48: "H"
0x4b: "K"
0x4d: "M"
0x4c: "L"
0x4f: "O"
0x49: "I"
0x50: "P"
0x52: "R"
0x53: "S"
0x54: "T"
0x57: "W"
0x58: "X"
0x59: "Y"
0x5a: "Z"
0xe0: "A"
0xe1: "B"
0xe2: "N"
0xe4: "0"
0xe5: "1"
0xe6: "3"
0xe7: "4"
0xe8: "5"
0xe9: "6"
0xea: "9"
0xeb: "1"  for FM1
0xec: "2"  for FM2
0xed: "2"  for preset 2
0xee: "3"  for preset 3
0xef: "4"  for preset 4
0xf0: "5"  for preset 5
0xf2: "6"  for preset 6
0xf3: "2"


Character RAM
-------------

Character codes 0x00-0x0F are programmable.

Unlike the Premium 5, the Premium 4 does not send any programmable characters.
The "special" characters like the narrow numbers for the presets are included
in the ROM character set on the Premium 4.

