Pictographs
-----------

Pictographs are symbols on the display like the Dolby logo
64 possible: 8 bytes, 1 bit per pictograph, bit on = pictograph displayed
4 pictographs total on the LCD

Pictograph  Byte (0-7)  Bit (0-7)
Dolby          ???         ???
Metal          ???         ???
Period         ???         ???
Mix            ???         ???

<all off>   Pictograph RAM: ???
Dolby       Pictograph RAM: ???
Metal       Pictograph RAM: ???
Period      Pictograph RAM: ???
Mix         Pictograph RAM: ???


Dot Matrix Characters
---------------------

Every character is a 5x7 matrix but some are physically smaller on the LCD
11 characters total on the LCD (4 small on left, 7 large on right)
Leftmost character on display is address 0x0c in display RAM
Rightmost character on display is address 0x02 in display RAM

Display:     "     SAFE  "
Display RAM: [?, ?, 0x20, 0x20, 0x45, 0x46, 0xe0, 0x53, 0x20, 0x20, 0x20, 0x20, 0x20, ?...]

Display:     "     1234  "
Display RAM: [?, ?, 0x20, 0x20, 0xe7, 0xe6, 0xf3, 0xe5, 0x20, 0x20, 0x20, 0x20, 0x20, ?...]

Display:     "     4321  "
Display RAM: [?, ?, 0x20, 0x20, 0xe5, 0xf3, 0xe6, 0xe7, 0x20, 0x20, 0x20, 0x20, 0x20, ?...]


Dot Matrix Character Set
------------------------

0x20: " "
0x37: "7"
0x38: "8"
0x45: "E"
0x46: "F"
0x53: "S"
0xe0: "A"
0xe4: "0"
0xe5: "1"
0xe6: "3"
0xe7: "4"
0xe8: "5"
0xe9: "6"
0xea: "9"
0xf3: "2"
