Must have:
x    /BUS(to radio)
x    CLK(to radio)
x    DAT(to radio)
x    STB(to radio)
x    /BUS(to faceplate)
x    CLK(to faceplate)
x    DAT(to faceplate)
x    STB(to faceplate)
x    /LOF(to radio+faceplate)
x    /POWER_EJECT
x    EJECT

Header Pinout
-------------

                  24 pin
                 +------+
                 | o  o |
                 | o  o | /LOF(radio+face)
     /BUS(radio) | o  o | /BUS(face)
      CLK(radio) | o  o | CLK(face)
      DAT(radio) | o  o | DAT(face)
      STB(radio) | o  o | STB(face)
    /POWER_EJECT | o  o | EJECT
                 | o  o |
                 | o  o |
                 | o  o |
                 | o  o |
                 | o  o |
                 +------+
