Pictographs
-----------

Pictographs are symbols on the display like the Dolby logo
64 possible: 8 bytes, 1 bit per pictograph, bit on = pictograph displayed
4 pictographs total on the LCD

Pictograph  Byte (0-7)  Bit (0-7)
Dolby           1           2
Metal           2           7
Mix            ???         ???
Period          4           5

<all off>   Pictograph RAM: [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
Dolby       Pictograph RAM: [0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
Metal       Pictograph RAM: [0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00]
Period      Pictograph RAM: [0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00]
Mix         Pictograph RAM: ???


Dot Matrix Characters
---------------------

Every character is a 5x7 matrix but some are physically smaller on the LCD
11 characters total on the LCD (4 small on left, 7 large on right)
Leftmost character on display is address 0 in display RAM
Rightmost character on display is address 0x0a in display RAM

Display:     "NO CHANGER"
Display RAM: [0x4e, 0x4f, 0x20, 0x20, 0x43, 0x48, 0x41, 0x4e, 0x47, 0x45, 0x52, ?...]

Display:     "    1234   "
Display RAM: [0x20, 0x20, 0x20, 0x20, 0x31, 0x32, 0x33, 0x34, 0x20, 0x20, 0x20, ?...]

Display:     "    4321   "
Display RAM: [0x20, 0x20, 0x20, 0x20, 0x34, 0x33, 0x32, 0x31, 0x20, 0x20, 0x20, ?...]


Character ROM
-------------

Character codes 0x10-0xFF are stored in ROM.  These have been sent from the
radio and seen on the LCD:

0x20: " "
0x2b: "+"
0x2d: "-"
0x30: "0"
0x31: "1"
0x32: "2"
0x33: "3"
0x34: "4"
0x35: "5"
0x36: "6"
0x37: "7"
0x38: "8"
0x39: "9"
0x41: "A"
0x42: "B"
0x43: "C"
0x44: "D"
0x45: "E"
0x46: "F"
0x47: "G"
0x48: "H"
0x49: "I"
0x4c: "L"
0x4d: "M"
0x4e: "N"
0x4f: "O"
0x50: "P"
0x52: "R"
0x53: "S"
0x54: "T"
0x59: "Y"
0x6b: "k"
0x7a: "z"


Character RAM
-------------

Character codes 0x00-0x0F are programmable.  The radio sends these:

  0x00:  0x01:  0x02:  0x03:  0x04:  0x05:  0x06:  0x07:  0x08:
  .O...  OOO..  ....O  ..OOO  ..OOO  ..O.O  ..OOO  ..OOO  OOOOO
  .O...  ..O..  ....O  ....O  ....O  ..O.O  ..O..  ..O..  OOOOO
  .O...  ..O..  ....O  ....O  ....O  ..O.O  ..O..  ..O..  OOOOO
  .O...  OOO..  ....O  ..OOO  ...OO  ..OOO  ..OO.  ..OOO  OOOOO
  .O...  O....  ....O  ..O..  ....O  ....O  ....O  ..O.O  OOOOO
  .O...  O....  ....O  ..O..  ....O  ....O  ....O  ..O.O  OOOOO
  .O...  OOO..  ....O  ..OOO  ..OOO  ....O  ..OO.  ..OOO  OOOOO

0x00: Narrow "1" for FM 1
0x01: Narrow "2" for FM 2
0x02: Narrow "1" for AM/FM preset 1
0x03: Narrow "2" for AM/FM preset 2
0x04: Narrow "3" for AM/FM preset 3
0x05: Narrow "4" for AM/FM preset 3
0x06: Narrow "5" for AM/FM preset 3
0x07: Narrow "6" for AM/FM preset 3
0x08: All bits on; has not been seen on LCD
