Address 0x56
------------

Identification
    0F 01 F6 31 4A 30 30 33 35 31 38 36 44 20 20 03   "1J0035186D  "
    0F 03 F6 20 52 41 44 49 4F 20 53 4F 4E 20 20 03   " RADIO SON  "
    0E 05 F6 20 20 20 20 20 20 20 30 30 30 33 03      "       0003"

0x2B Login
    Login with SAFE code works like on the Premium 5.  Reading
    group 0x19 responds with NAK but it's a lie, treat it like ACK.

0x01 Read RAM (Protected)
    All addresses 0x0000-0xFFFF return NAK.

0x03 Read ROM or EEPROM (Protected)
    Behaves exactly like 0x19 Read EEPROM.

0x19 Read EEPROM (Protected)
    Returns the contents of the 24C04 EEPROM (512 bytes).
    Responds with title 0xEF (unlike Premium 4 and 5 which respond with 0xFD).
    Only allows reading 0x0000-0x01FF (512 bytes).
    Returns 0 for the SAFE code area 0x0010-0x0012.

0x0c Write EEPROM (Protected)
    Only allows writing 0x0000-0x01FF (512 bytes).

    Seems to work more like "fill".  Only the first data byte in the
    list is written to the EEPROM.  If the data size byte is greater
    than 1, successive locations will be filled with the first data byte.

    Example:
        Write 3 bytes "ABC" to locations 0x0080-0x0082:

        SEND: 09 0E 0C 03 00 80 41 42 43 03
        RECV: 07 0F F9 03 00 80 00 03

        All three locations will be filled with "A".

    Writing to the SAFE code area 0x0010-0x0012 fails silently (returns
    title 0xF9, indistinguishable from a successful write).
