EEPROM Layout
-------------

Mode (FM1/FM2/AM) do not seem to affect the EEPROM.
Fade and Balance do not seem affect the EEPROM.

0x00    FM1 Preset 1 (0x00=87.9 MHz, 0x64=107.9 MHz)
0x01    FM1 Preset 2
0x02    FM1 Preset 3
0x03    FM1 Preset 4
0x04    FM1 Preset 5
0x05    FM1 Preset 6
0x06    Flags for CD MIX, TAPE SKIP
0x07    ONVOL

0x10    FM2 Preset 1 (0x00=87.9 MHz, 0x64=107.9 MHz)
0x11    FM2 Preset 2
0x12    FM2 Preset 3
0x13    FM2 Preset 4
0x14    FM2 Preset 5
0x15    FM2 Preset 6

0x16    Bass
0x17    Treble

0x20    AM Preset 1 (0x00=530 KHz, 0x76=1710 KHz)
0x21    AM Preset 2
0x22    AM Preset 3
0x23    AM Preset 4
0x24    AM Preset 5
0x25    AM Preset 6
