;KW1281 Login
;
;The password for login is the same as the SAFE code, except it is binary
;instead of BCD.  For example, if the SAFE code is 1234 (BCD 0x1234) then
;the password for login is 0x04D2.
;
;Login request block:
;  0x08 Block length                    mem_0118+0
;  0x3E Block counter                   mem_0118+1
;  0x2B Block title (Login)             mem_0118+2
;  0x04 SAFE code high byte (binary)    mem_0118+3
;  0xD2 SAFE code low byte (binary)     mem_0118+4
;  0x01 Unknown byte 0                  mem_0118+5
;  0x86 Unknown byte 1                  mem_0118+6
;  0x9F Unknown byte 2                  mem_0118+7
;  0x03 Block end                       mem_0118+8


;KW1281 Read or write SAFE code word (16-bit BCD)
;
;Request block format for read:
;  0x04 Block length                    mem_0118+0
;  0x3E Block counter                   mem_0118+1
;  0xF0 Block title (0xF0)              mem_0118+2
;  0x00 Mode byte (0=Read)              mem_0118+3
;  0x03 Block end                       mem_0118+4
;
;Request block format for write:
;  0x06 Block length                    mem_0118+0
;  0x3E Block counter                   mem_0118+1
;  0xF0 Block title (0xF0)              mem_0118+2
;  0x01 Mode byte (1=Write)             mem_0118+3
;  0x00 SAFE code high byte (BCD)       mem_0118+4  Writes mem_020f
;  0x00 SAFE code low byte (BCD)        mem_0118+5  Writes mem_020f+1
;  0x03 Block end                       mem_0118+6
;
;Response block format for either:
;  0x05 Block length                    mem_012b+0
;  0x3F Block counter                   mem_012b+1
;  0xF0 Block title (0xF0)              mem_012b+2
;  0x00 SAFE code high byte (BCD)       mem_012b+3  Reads mem_020f
;  0x01 SAFE code low byte (BCD)        mem_012b+4  Reads mem_020f+1
;  0x03 Block end                       mem_012b+5


;KW1281 Read ROM or Read EEPROM entry point
;
;Request block format:
;  0x06 Block length                    mem_0118+0
;  0x3E Block counter                   mem_0118+1
;  0x03 Block title (0x03 or 0x19)      mem_0118+2
;  0x00 Number of bytes to read         mem_0118+3
;  0x00 Address high                    mem_0118+4
;  0x00 Address low                     mem_0118+5
;  0x03 Block end                       mem_0119+6



Cracking
========

Read the SAFE code:
    TX: 04 xx F0 00 03                  (Mode=0/Read)
    RX: 05 xx F0 12 34 03               ("SAFE code word is BCD 0x1234")

Covert SAFE code BCD (0x1234) to binary (0x04D2).

Login using the binary value:
    TX: 08 xx 2B 04 D2 01 86 9F 03     (Login with SAFE code binary 0x04D2)
    RX: 03 xx 09 03                    (Acknowledge)

Read secret group 0x19:
    TX: 04 xx 29 19 03                 (Read group 0x19)
    RX: 03 xx 09 03                    (Acknowledge)

Read EEPROM:
    TX: 03 xx 19 20 00 00 30           (Read 0x20 bytes starting at address 0)
    RX: 23 xx FD   ...    03           (EEPROM Data)


Radio as Tester
===============

mem_e223:
;case table for mem_038b

in lab_e231:
    if byte received = 0x55 then:
        set up for KW1281 10416.67 bps, 7-O-1 receive
        set mem_0393 = 1

in sub_e1d6:
    if mem_0393 = 1:
        if (byte received & 0x7f) = 0x01 then:
            set up for KW1281 10416.67 bps, 7-O-1 receive
            set mem_0393 = 2

    if mem_0393 = 2:
        if (byte received & 0x7f) = 0x0a then:
            set mem_038b = 6

if mem_038b = 6 (lab_e29e):
    (reached if mem_038b = 6)
    next byte to send = 0x75
    KW1281 10416.67 bps transmit state = Send byte, 7-O-1
    mem_038b = 4
