Running the Sub-MCU Outside of the Radio
----------------------------------------

Minimum connections:

    11 AVCC     +5V
    12 AVR      GND
    13 AVSS     GND
    19 /RST     DS1813 or similar *1
    20 MOD0     GND (internal ROM mode)
    21 MOD1     GND (internal ROM mode)
    22 X0       8 MHz crystal in  *2
    23 X1       8 MHz crystal out *2
    24 VSS      GND
    49 VSS      GND
    56 VCC      +5V

    *1 = Power-on reset is generated internally so /RST can be left open.
         In the radio, /RST is connected to an output pin on the Main-MCU.
         For bench testing, a DS1813 or similar can be used to generate /RST
         from a pushbutton.

    *2 = Instead of a crystal, a TTL oscillator may be used.  Connect
         its output to pin 22 (X0) and leave pin 23 (X1) open.

Inputs:

    50 M2S ENA (input)
    51 M2S CLK (input)
    53 M2S DAT (input)

Outputs:

    32 P20      S2M ENA (output)
    54 P34      S2M CLK (output)
    55 P35      S2M DAT (output)

    46 P02      uPD16432B STB (output)
    47 P01      uPD16432B CLK (output)
    48 P00      uPD16432B DAT (bidirectional)


External ROM Mode
-----------------

Requires minimum connections above, but these mode pins:

    20 MOD0     Vcc (external ROM mode)
    21 MOD1     GND (external ROM mode)

MB89623R:

    25 ALE  74HCT373 Pin 11 CLK
    26 /RD  2764 Pin 22 /OE
    29 RDY  4.7K pull-up resistor to Vcc
    33 A15  74HCT138 Pin 3 C
    34 A14  74HCT138 Pin 2 B
    35 A13  74HCT138 Pin 1 A
    36 A12  2764 Pin 2  A12
    37 A11  2764 Pin 23 A11
    38 A10  2764 Pin 21 A10
    39 A9   2764 Pin 24 A9
    40 A8   2764 Pin 25 A8
    41 AD7  74HCT373 Pin 18 8D     and     2764 Pin 19 D7
    42 AD6  74HCT373 Pin 17 7D     and     2764 Pin 18 D6
    43 AD5  74HCT373 Pin 14 6D     and     2764 Pin 17 D5
    44 AD4  74HCT373 Pin 13 5D     and     2764 Pin 16 D4
    45 AD3  74HCT373 Pin 8 4D      and     2764 Pin 15 D3
    46 AD2  74HCT373 Pin 7 3D      and     2764 Pin 13 D2
    47 AD1  74HCT373 Pin 4 2D      and     2764 Pin 12 D1
    48 AD0  74HCT373 Pin 3 1D      and     2764 Pin 11 D0

74HCT373:
    1  /OE  Tie to GND
    2  1Q   2764 Pin 10 A0
    5  2Q   2764 Pin 9  A1
    6  3Q   2764 Pin 8  A2
    9  4Q   2764 Pin 7  A3
    12 5Q   2764 Pin 6  A4
    15 6Q   2764 Pin 5  A5
    16 7Q   2764 Pin 4  A6
    19 8Q   2764 Pin 3  A7
    10 GND
    20 Vcc

74HCT138:
    4 /G2A  Tie to GND
    5 /G2B  Tie to GND
    6 G1    Tie to Vcc
    7 Y7    2764 Pin 20 /CE

2764:
    1  Vpp  Tie to Vcc
    27 /PGM Tie to Vcc
    14 GND
    28 Vcc
