Minimum Connections
-------------------

MB89677AR   MB89623R
Main-MCU    Sub-MCU     Signal      Connection
77          11          AVCC        +5V
78          12          AVR         GND
79          13          AVSS        GND
16          19          /RST        DS1813 or similar *1
11          20          MOD0        ROM mode select *2
12          21          MOD1        GND
13          22          X0          8 MHz crystal in  *3
14          23          X1          8 MHz crystal out *3
15          24          VSS         GND
58          49          VSS         GND
55          56          VCC         +5V

*1 = Power-on reset is generated internally so /RST can be left open.
     For bench testing, a DS1813 or similar can be used to generate /RST
     from a pushbutton.

*2 = GND selects single chip mode (internal ROM)
     +5V selects external bus mode (external ROM)

*3 = Instead of a crystal, a TTL oscillator may be used.  Connect
     the output of the TTL oscillator to X0 and leave X1 open.


External ROM Connections
------------------------

Requires minimum connections above.  Set the MOD0 pin to Vcc to select
external ROM mode.

MB89677AR   MB89623R
Main-MCU    Sub-MCU     Signal      Connection
17          25          ALE         74HCT373 Pin 11 CLK
18          26          /RD         2764 Pin 22 /OE
21          29          RDY         4.7K pull-up resistor to Vcc
25          33          A15         74HCT138 Pin 3 C
26          34          A14         74HCT138 Pin 2 B
27          35          A13         74HCT138 Pin 1 A
28          36          A12         2764 Pin 2  A12
29          37          A11         2764 Pin 23 A11
30          38          A10         2764 Pin 21 A10
31          39          A9          2764 Pin 24 A9
32          40          A8          2764 Pin 25 A8
33          41          AD7         74HCT373 Pin 18 8D  and  2764 Pin 19 D7
34          42          AD6         74HCT373 Pin 17 7D  and  2764 Pin 18 D6
35          43          AD5         74HCT373 Pin 14 6D  and  2764 Pin 17 D5
36          44          AD4         74HCT373 Pin 13 5D  and  2764 Pin 16 D4
37          45          AD3         74HCT373 Pin 8 4D   and  2764 Pin 15 D3
38          46          AD2         74HCT373 Pin 7 3D   and  2764 Pin 13 D2
39          47          AD1         74HCT373 Pin 4 2D   and  2764 Pin 12 D1
40          48          AD0         74HCT373 Pin 3 1D   and  2764 Pin 11 D0

74HCT373:
    1  /OE  Tie to GND
    2  1Q   2764 Pin 10 A0
    5  2Q   2764 Pin 9  A1
    6  3Q   2764 Pin 8  A2
    9  4Q   2764 Pin 7  A3
    12 5Q   2764 Pin 6  A4
    15 6Q   2764 Pin 5  A5
    16 7Q   2764 Pin 4  A6
    19 8Q   2764 Pin 3  A7
    10 GND
    20 Vcc

74HCT138:
    4  /G2A  Tie to GND
    5  /G2B  Tie to GND
    6  G1    Tie to Vcc
    7  Y7    2764 Pin 20 /CE
    8  GND
    16 Vcc

2764:
    1  Vpp  Tie to Vcc
    27 /PGM Tie to Vcc
    14 GND
    28 Vcc

TTL Oscillator:
    7  GND
    8  Output  Connect to MCU's X0 pin
    14 Vcc


ROM Dumping Connections
-----------------------

Requires External ROM mode connections above.

MB89677AR   MB89623R
Main-MCU    Sub-MCU     Signal      Connection
48          50          P30         Data Out Bit 0
47          51          P31         Data Out Bit 1
46          52          P32         Data Out Bit 2
45          53          P33         Data Out Bit 3
44          54          P34         Data Out Bit 4
43          55          P35         Data Out Bit 5
42          57          P36         Data Out Bit 6
41          58          P37         Data Out Bit 7
57          59          P40         /STROBE  *1

*1 = On MB89623R, P40 is open drain and needs a 47K pull-up to Vcc.
     On MB89677AR, P40 is a normal output so no pull-up is needed.
