Address 0x56
------------

Identification
    RECV: 0F 01 F6 31 4A 30 30 33 35 31 38 30 42 20 20 03   '1J0035180B  '
    RECV: 0F 03 F6 20 52 61 64 69 6F 20 44 45 32 20 20 03   ' Radio DE2  '
    RECV: 0E 05 F6 20 20 20 20 20 20 20 30 30 30 31 03      '       0001'
    RECV: 08 07 F6 00 03 21 86 9F 03

0x01 Read RAM
    Premium 5 has some kind of bug reading 0xEFFF.  You can read 0-0xEFFE without hitting the bug.
    If the read includes 0xEFFF, then 0xEFFD-0xEFFF will be corrupted.

    ```
    kwp_read_ram(0xeff0, 16);
    //=> RAM: EFF0: BF BF BF BF BF BF BF BF BF BF BF BF BF FC FB 06     (bug)
    kwp_read_ram(0xeff0, 15);
    //=> RAM: EFF0: BF BF BF BF BF BF BF BF BF BF BF BF BF BF 1B        (good)
    kwp_read_ram(0xeffd, 1);
    //=> RAM: EFFD: BF                                                  (good)
    kwp_read_ram(0xeffe, 1);
    //=> RAM: EFFE: 1B                                                  (good)
    kwp_read_ram(0xefff, 1);
    //=> NAK                                                            (bug)
    ```

    The last two bytes of the ROM (0xEFFE-0xEFFF) are the checksum.  There is a manufacturing
    command on address 0x7C that calculates and returns the checksum.  To dump the whole ROM, use
    Read RAM to read 0-0xEFFD, then use the checksum command to fill in 0xEFFE-0xEFFF.
